
VITE_SUPABASE_URL=https://gipagiuidiiclmlgswdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGFnaXVpZGlpY2xtbGdzd2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTk2OTMsImV4cCI6MjA1NjM5NTY5M30.k0pd-ki35iSs1fx2BQCz1MKkc6FRfG3m4A-q8HlFD0A
